{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnection": "Server=.;Database=Company;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=.;Database=Identity_Company;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your email",
    "SenderPassword": "app password"
  }
}
